\section{Código}
Nuestro Código se estructura de la Siguiente manera
Función.
\begin{verbatim}
std::string Fill::toString(std::vector<int> matrix);
\end{verbatim}
Esta funcion recibe una matriz la cual llenara con ceros y unos, a partir de una semilla generadora y una distribución uniforme, teniendo en cuenta la probabilidad p, y que se encuentra en el archivo Fill.cpp. 

\begin{verbatim}
Percolation::Percolation(int n);
\end{verbatim}
determina si la matriz de entrada percola y que tiene implementado en su interior el algoritmo Quick Union-Find Union.

\begin{verbatim}
WQUF::WQUF(int n)
\end{verbatim}

determina si el elemento de la matriz esta libre
\begin{verbatim}
    void Percolation::open(int index)
\end{verbatim}
Una vez implementado el algoritmo de Quick Union-Find Union, se utilizo para desarrollar una función que calculara el tamaño del cluster percolante más grande. Posteriormente, se utilizaron cada una de las funciones para responder las siguientes preguntas:
\begin{verbatim}
    ¿Cual es la probabilidad que exista al menos un cluster percolante?
\end{verbatim}
\begin{verbatim}
    ¿Cual es el tamaño promedio del cluster percolante mas grande?
\end{verbatim}
Una vez terminado el código, se repitió varias veces el proceso, utilizando distintas semillas, para sacar los promedios y la desviación estándar. Este proceso se repitió para distintos valores de p, lo cual llevo a las gráficas que se verán a continuación.
