
\hfill

\hspace{25pt}
\begin{minipage}{0.75\textwidth}

    \Large{\textbf{Percolación}} % TÍTULO DEL TRABAJO
    \vspace{4mm}
    
    \large{\textbf{}}  % AUTORES (ALUMNOS EN NEGRITAS, PROFESOR(ES) EN TEXTO NORMAL)
    \vspace{2mm}
    
    Grupo 5 - Herramientas Computacionales % CLAVE & NOMBRE DE LA CLASE
    
    Departamento de Fisica , Universidad Nacional de Colombia, Sede Bogotá, Bogotá, Colombia % DEPARTAMENTO, AFILIACIÓN, INSTITUCIÓN
     
    
    \today % FECHA

\end{minipage}