\section{Marco Teórico}
Para el problema propuesto se uso la percolacion por sitios. Esta modela a partir de redes cuadradas, en la cual los elementos (nodos) de la matriz pueden estar en dos estados: lleno o vació. Y un elemento de la matriz esta conectado a sus vecinos (arriba, abajo, izquierda ó derecha), si estos también están ocupados.\\
El conjunto de todos los nodos conectados entre si se denominan clusters.\\
El propósito es encontrar un camino que una un extremo de la matriz a un extremo opuesto, es decir, encontrar un cluster que los conecte. A esto lo llamaremos cluster percolante. 
Ahora, si se considera una probabilidad de llenado de la matriz p, en cual p es la probabilidad de que un elemento de esta sea 1 (lleno), se podrán observar distintos comportamientos referentes a la percolacion. Se puede esperar que: entre mas grande sea p, mayor sera la probabilidad que exista un cluster percolante. Al igual que, entre mas grande sea L, mas grande sera el tamaño del mayor cluster percolante.

Para estudiar si un sistema es percolante o no existen varias formas. La mas inmediata  podría ser revisar si cada elemento vecino, de un elemento dado de la matriz  esta conectado ,pero esto conllevaría  demasiado costo computacional.\\
Para nuestro caso usamos el algoritmo Union-Find El cual es una estructura que permite manejar elementos que son disjuntos. El cual se pude subdividir en dos partes.

Una estructura de datos de conjunto disjunto es: una estructura de datos que realiza un seguimiento de un conjunto de elementos divididos en varios subconjuntos disjuntos (que no se superponen). Mientras que un algoritmo de búsqueda de unión es: un algoritmo que realiza dos operaciones útiles en una estructura de datos de este tipo\cite{QUF}:\\

\begin{figure}[!]
    \centering
    \includegraphics[scale=0.6]{Figuras/QUF.jpeg}
    \caption{Padres Comunes a dos Elementos Disjuntos}
    \label{UFA}
\end{figure}
Este algoritmo permite determinar si dos elementos pertenecen al mismo conjunto, para este caso si tienen en común un nodo.




