\small

\vspace{11pt}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\begin{center}
    
    \begin{minipage}{0.9\textwidth}
        % RESUMEN
        \noindent \textbf{Resumen:}
        La percoliación por sitios es un problema que permite modelar fenómenos, como el paso de fluido a través de un material poroso, se caracteriza por determinar el camino que une dos elementos disjuntos.
        En este problema se abordo la percolacion usando el algoritmo Quick find union, para encontrar el camino (cluster percolate mas grande) por el que puede pasar. \\
        \vspace{4mm}%nombres archivo inf grupo
        % PALABRAS CLAVE
        \noindent \textbf{Palabras clave:} Percolación, Probabilidad, nodo padre.
    
    \end{minipage}
    
\end{center}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\vspace{15pt}