\section{Resultados y conclusiones}
Una vez realizado el procedimiento de utilizar distintas semillas y valores de p, la probabilidad de que existe un cluster percolante se resume en Fig \ref{pvp}. Esto indica que la probabilidad critica Prob=0.5, se mantiene constante para todos los tamaños, solo que entre mayor sea el tamaño, mas grande sera la pendiente.

\begin{figure}[H2]\label{PvP}
    \centering
    \includegraphics[scale=0.8]{Figuras/plot.pdf}
    \caption{Probabilidad de que percole en función de la probabilidad de llenado para distintos tamaños de L}
    \label{pvp}
\end{figure}

Mas precisamente, para un intervalo  intervalo en
que la probabilidad de llenado es $P=(0.4,0.6)$
se estimo que el sistema percole aproximadamente cuando la probabilidad de llenado para $P=\aprox0.54$ ver Figura\ref{L=512}

\begin{figure}[H3]
    \centering
    \includegraphics[scale=0.5]{Figuras/PPvsPLL.jpeg}
    \caption{probabilidad de llenado para un tamaño }
    \label{L=512}
\end{figure}
