% ___________________________________________________
\documentclass[12pt,letterpaper]{article}
% ___________________________________________________

\usepackage{Paquetes}

%*****************************************************
\begin{document}
%*****************************************************

%------------------------------------------------
\subfile{Secciones/Inf_Grupo}
%------------------------------------------------
\subfile{Secciones/Resumen}
%------------------------------------------------
\subfile{Secciones/Introduccion}
%------------------------------------------------
\subfile{Secciones/Marco Teorico}
%------------------------------------------------
\subfile{Secciones/Codigo}
%------------------------------------------------
\subfile{Secciones/Resultados}
%----------------------------------------
\subfile{Secciones/Referencias}



\end{document}
%*****************************************************
